# ApkCodeAnalyzer

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
map/: 1.mapping
result/: 2018_05_03_19_18_30_BodyCamera_1.0.7.3003_googleplay_104488.list  2018_05_03_19_19_58_BodyCamera_1.0.7.3003_googleplay_104488.list
searchlist/: a.properties
whitelist/: 1.properties
