Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String
Landroid/telephony/TelephonyManager;->getSubscriberId()Ljava/lang/String
getHardwareAddress()
Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver;Ljava/lang/String;)Ljava/lang/String
getField("SERIAL")
Landroid/net/wifi/WifiInfo;->getBSSID()Ljava/lang/String
Landroid/net/wifi/WifiInfo;->getMacAddress()Ljava/lang/String